[33mcommit 4e27ee46d4df2e66425d2cdce7cbe397542eb9fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cruzito <cruzisaacervantes@hotmail.com>
Date:   Thu Apr 23 19:56:35 2020 -0500

    Se agrego otra etiqueta

[33mcommit a9aa70bebbda10f7d3b77ee6b7b3dcee34be117c[m
Author: Cruzito <cruzisaacervantes@hotmail.com>
Date:   Thu Apr 23 19:48:00 2020 -0500

    Se agrego una etiqueta h1

[33mcommit a94c8743352ad5d7bcb29ba0b4c403aa95c3157e[m
Author: Cruzito <cruzisaacervantes@hotmail.com>
Date:   Thu Apr 23 19:39:19 2020 -0500

    Iniciamos
